<div class="landing-page">
        <header>
<div class="container">
    <a href="#" class="logo">My Proffesional Networking <b>Website</b></a>
    <ul class="links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="info.html">Info</a></li>
        <li id='getstarted'><a href="get-started.html">Get Started</a></li>
    </ul>
</div>

        </header>
  
  
   <div class="content">
          <div class="container">
            <div class="info">
              <h1>Projects</h1>
                <div class="image-grid">
    <div class="image-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQskwIBiRffs5wUSoHBvTaTTR4d4rJDkLgQ8w&usqp=CAU" class="main-image">
        <a href="#" data-page="projectone" class="overlay-figure-link">
            <figure class="overlay-figure">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiOJIpnbHq7QDhOR8fYWYot1kizKwphUyoAA&s" alt="Overlay Image">
            </figure>
        </a>
      <p class="p1">This project serves to Attract Students to come at Vistula University it was also my first ever project and 1 of many to come.</p>
    </div>
              </div>
            </div>
     </div>
  </div>
           <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

    </ul>
    <p>
   </p>
  </footer>