<html lang="en">
  <body>
<div class="landing-page">
 <header>
   <nav>
    <div class="container">
       <a href="#" class="logo" data-page="connect">Let's <b>Connect Page</b></a>
         <ul class="links">
           <li><a href="#" data-page="home">Home</a></li>
           <li><a href="#" data-page="connect">Connect</a></li>
           <li><a href="#" data-page="projects">Projects</a></li>
           <li id='getstarted'><a href="#" data-page="contact">Contact me</a></li>
           </ul>
    </div>
   </nav>
 </header>
  
    <div class="content">
          <div class="container">
            <div class="info">
                <form id="userForm" action="action_page.php">
               <h1>User details </h1>   
              <p>  <form action="action_page.php">
      
    <label for="fname">First Name</label>
   <br> <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <br><label for="lname">Last Name</label>
    <br><input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
    <br><label for="contact">Contact number</label>
    <br><input type="text" id="contact" name="contact" placeholder="Your contact details..">
              
    <br><label for="lname">Email</label>
    <br><input type="text" id="email" name="email details" placeholder="Your email..">

    <br><label for="country">Country</label>
    <br><select id="country" name="country">
      <option value="Poland">Poland</option>
      <option value="zimbabwe">Zimbabwe</option>
    </select>

    <br><label for="subject">Subject</label>
   <br> <textarea id="subject" name="subject" placeholder="Enter text..." style="height:200px"></textarea>

    <br> <input type="submit" value="Submit"></input>
              </form> </p>
      
  </div>
      <br> <div class="image">
             <img src="https://media.licdn.com/dms/image/D5612AQFUvJpc1Ztg3g/article-cover_image-shrink_600_2000/0/1705487423960?e=2147483647&v=beta&t=KD1_nW6-b_ylA9UAlD3F4RQYj_o2dbJLbtCPDLwUvJ8">
            </div>
          </div>
        </div>

<div class="browser">
  <div class="chrome">
    <a href="#" class="red"></a>
    <a href="#" class="amber"></a>
    <a href="#" class="green"></a>
    <div class="url"></div>
  </div>
  <footer>
    <p>&copy; 2024 Salem Lombard's Webpage| All rights Reserved.<p>
    <div class="social-media-links">
      <ul>

          <!-- linkedIn-->
       <li>
  <a href= "https://www.linkedin.com/in/-matthew-irk--93134530a/" target="_blank" rel="noopener noreferrer">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
      <path fill="currentColor" d="M20.59 0H3.41C1.93 0 .8 1.13.8 2.59v18.82c0 1.46 1.13 2.59 2.59 2.59h17.18c1.46 0 2.59-1.13 2.59-2.59V2.59C23.18 1.13 22.05 0 20.59 0zM7.77 19.15h-3v-9.64h3v9.64zM5.07 8.42H5.06c-1.13 0-1.85-.76-1.85-1.71 0-.97.71-1.72 1.81-1.72s1.84.75 1.85 1.72c0 .95-.73 1.71-1.8 1.71zm14.14 10.73h-3.01v-4.76c0-1.13-.41-1.9-1.45-1.9-1.42 0-2.28 1-2.65 2-.14.34-.17.82-.17 1.3v3.36h-3.01V9.51h2.87v1.13h.04c.4-.76 1.35-1.55 2.83-1.55 2.41 0 4.24 1.57 4.24 4.96v5.09zM8.78 6.38c-.62 0-1.09-.41-1.09-.96 0-.55.47-.96 1.1-.96.62 0 1.08.41 1.08.96 0 .55-.46.96-1.09.96z"/>
    </svg>
  </a>
</li>
          <!-- youtube -->
        <li>
   <a href="https://www.youtube.com/channel/UCMoHgM8C-p-15javIPcJKYg" target="_blank" rel="noopener noreferrer">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
    <path fill="currentColor" d="M12 0C5.37 0 0 5.37 0 12s5.37 12 12 12 12-5.37 12-12S18.63 0 12 0zM9.24 16.86V7.14l7.56 4.36-7.56 4.36z"/>
  </svg>
</a>
        </li>
        
                  <!-- twitter -->
        <li>
          <a href="https://twitter.com/JurgensLom55141" target="_blank" rel="noopener noreferrer">
            <svg class="glow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="http://www.w3.org/2000/svg" d="M9.5 27.1c11.2 0 17.4-9.3 17.4-17.4 0-0.3 0-0.5 0-0.8 1.2-0.9 2.2-1.9 3-3.2 -1.1 0.5-2.3 0.8-3.5 1 1.3-0.8 2.2-2 2.7-3.4 -1.2 0.7-2.5 1.2-3.9 1.5 -1.1-1.2-2.7-1.9-4.5-1.9 -3.4 0-6.1 2.7-6.1 6.1 0 0.5 0.1 0.9 0.2 1.4C9.7 10.1 5.2 7.7 2.2 4 1.7 4.9 1.4 6 1.4 7.1c0 2.1 1.1 4 2.7 5.1 -1 0-1.9-0.3-2.8-0.8 0 0 0 0.1 0 0.1 0 3 2.1 5.4 4.9 6 -0.5 0.1-1.1 0.2-1.6 0.2 -0.4 0-0.8 0-1.1-0.1 0.8 2.4 3 4.2 5.7 4.2 -2.1 1.6-4.7 2.6-7.6 2.6 -0.5 0-1 0-1.5-0.1C2.8 26.1 6 27.1 9.5 27.1"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="st0" d="M9.5 27.1c11.2 0 17.4-9.3 17.4-17.4 0-0.3 0-0.5 0-0.8 1.2-0.9 2.2-1.9 3-3.2 -1.1 0.5-2.3 0.8-3.5 1 1.3-0.8 2.2-2 2.7-3.4 -1.2 0.7-2.5 1.2-3.9 1.5 -1.1-1.2-2.7-1.9-4.5-1.9 -3.4 0-6.1 2.7-6.1 6.1 0 0.5 0.1 0.9 0.2 1.4C9.7 10.1 5.2 7.7 2.2 4 1.7 4.9 1.4 6 1.4 7.1c0 2.1 1.1 4 2.7 5.1 -1 0-1.9-0.3-2.8-0.8 0 0 0 0.1 0 0.1 0 3 2.1 5.4 4.9 6 -0.5 0.1-1.1 0.2-1.6 0.2 -0.4 0-0.8 0-1.1-0.1 0.8 2.4 3 4.2 5.7 4.2 -2.1 1.6-4.7 2.6-7.6 2.6 -0.5 0-1 0-1.5-0.1C2.8 26.1 6 27.1 9.5 27.1"/>
            </svg>
          </a>
        </li>
          <!-- facebook -->
        <li>
          <a href= "https://www.facebook.com/profile.php?id=100070553234232" target="_blank" rel="noopener noreferrer">
            <svg class="glow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="st0" d="M28.3 0.1H1.7c-0.9 0-1.6 0.7-1.6 1.6v26.5c0 0.9 0.7 1.6 1.6 1.6H16V18.4h-3.9v-4.5H16v-3.3c0-3.9 2.4-5.9 5.8-5.9 1.6 0 3.1 0.1 3.5 0.2v4l-2.4 0c-1.9 0-2.2 0.9-2.2 2.2v2.9h4.5l-0.6 4.5h-3.9v11.5h7.6c0.9 0 1.6-0.7 1.6-1.6V1.7C29.9 0.8 29.2 0.1 28.3 0.1z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="st0" d="M28.3 0.1H1.7c-0.9 0-1.6 0.7-1.6 1.6v26.5c0 0.9 0.7 1.6 1.6 1.6H16V18.4h-3.9v-4.5H16v-3.3c0-3.9 2.4-5.9 5.8-5.9 1.6 0 3.1 0.1 3.5 0.2v4l-2.4 0c-1.9 0-2.2 0.9-2.2 2.2v2.9h4.5l-0.6 4.5h-3.9v11.5h7.6c0.9 0 1.6-0.7 1.6-1.6V1.7C29.9 0.8 29.2 0.1 28.3 0.1z"/>
            </svg>
          </a>
        </li> 
   </ul>
    </div>
  </footer>
</div>
    </div>
  </body>
  
     