.links li a {
    color: #94B3A7; /* Set the text color to white */
 /* Remove underline from links */
}

/* This will make only the "Get Started" link text white */
#getstarted a {
    color: white;
}


body {
  font-family: 'Open Sans', sans-serif;
  padding:0px;
  margin:0;
  background-image: url("https://img.freepik.com/premium-photo/data-science-analytics-concept-213_953201-1940.jpg?w=740");
  background-position: fit;
  background-repeat: no-repeat;
  background-size: cover;
  height:100%;
}
a {
  text-decoration: none;
    color:blue;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
}


/* Start Landing Page */
.landing-page header {
  min-height: 80px;
  display: flex;
}

  .landing-page header {
    min-height: auto;
    display: initial;
  }

.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.landing-page header .logo {
  color: #94B3A7;
  font-style: italic;
  text-transform: uppercase;
  font-size: 20px;
  
}

.landing-page header .links {
  display: flex;
  align-items: center;
}

.landing-page header .links li {
  margin-left: 30px;
  color: #101010;
  cursor: pointer;
  transition: .3s;
}

.landing-page header .links li:last-child {
  border-radius: 20px;
  padding: 10px 20px;
  color: #FFF;
  background-color: #4C763D;
}


.landing-page .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 140px;
  min-height: 80px;
}

.landing-page .content .info h1 {
  color: white;
  font-size: 44px;
  padding-top: 20px;
  padding-bottom: 10px;
}
.landing-page .content .info p {
  margin: 10;
  line-height: 2.0;
  font-size: 10px;
  color: #5d5d5d;
}

.landing-page .content .image img {
  max-width: 120%;
 
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 640px; /* Full width */
  padding: 13px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
 border: 0;
  border-radius: 20px;
  padding: 12px 30px;
  margin-bottom: 20px;
  margin-top: 20px;
  cursor: pointer;
  color: #94B3A7;
 background-color: #425446;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

* {
  margin: 0;
  padding: 0;
}
a {
  color: #fff;
  text-decoration: none;
}
footer {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  div.social-media-links {
		overflow: hidden;
		padding-bottom: 2px;
		text-align: center;
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			display: inline;
			margin: 0;
			padding: 0;
		}
		a {
			border-bottom: 0px solid rgba(0,0,0,0.95);
			border-radius: 4px;
			box-shadow: inset 0 -3px 0 0 ,;
			display: inline-block;
      height: 30px;
			padding: 20px;
			position: relative;
			transition: .2s ease-in;
      width: 30px;
			svg {
        left: 20px;
        position: absolute;
        top: 20px;
				height: 30px;
				width: 30px;
        &.glow {
          path, circle {
            fill: rgba(0,0,0,0);
          }
        }
				path, circle {
					fill: #0E1C2D;
					transition: .2s ease-in;
				}
			}
		}
		a:hover {
			transform: translateY(-4px);
			box-shadow: inset 0 -3px 0 0 rgba(0,0,0,0.1), 0 6px 8px rgba(0,0,0,0.05), 0 24px 24px rgba(0,0,0,0.05), 0 36px 36px rgba(0,0,0,0.05), 0 64px 64px rgba(0,0,0,0.15), 0 64px 128px rgba(0,0,0,0.15), 0 86px 8px 6px fadeout(#fff , 75), 0 83px 4px 0px fadeout(#fff, 5);
			svg {
        &.glow {
          filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><f…ter id="filter"><feGaussianBlur stdDeviation="10" /></filter></svg>#filter');
          filter: blur(2px);
          path, circle {
            fill: fadeout(#fff , 40);
          }
        }
				path, circle {
					fill: @tealMid;
				}
			}
		}
	}
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: #7F9E8C;
  color: black;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
