<div class="landing-page">
        <header>
<div class="container">
    <a href="#" class="logo">My Proffesional Networking <b>Website</b></a>
    <ul class="links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="info.html">Info</a></li>
        <li id='getstarted'><a href="get-started.html">Get Started</a></li>
    </ul>
</div>

        </header>
        <div class="content">
          <div class="container">
            <div class="info">
              <h1>Looking For A Network Engineer</h1>
              <p>Experienced and accomplished Network Engineer with a deep understanding of network design, implementation, and management. Proven ability to plan, deploy, and maintain complex network infrastructures to support business-critical operations.</p>
              <button>Contact me</button>
            </div>
            <div class="image">
              <img src="https://s30876.pcdn.co/wp-content/uploads/Career-Connections-1170x630.jpg.optimal.jpg">
            
      
    </style>
            
    <html>
<body>
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

    </ul>
    <p>&copy;2024 elvis.kamwanda | kamwandaelvis99@gmail.com </p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>

            </div>
          </div>
        </div>
      </div>
      <!-- End Landing Page -->