.links li a {
    color: #94B3A7; /* Set the text color to white */
 /* Remove underline from links */
}

/* This will make only the "Get Started" link text white */
#getstarted a {
    color: white;
}

body {
  font-family: 'Open Sans', sans-serif;
  padding:10px;
  margin:0;
  background-image: url("https://www.optisolbusiness.com/wp-content/uploads/2023/08/MicrosoftTeams-image-93.jpg");
  background-position: fit;
  background-repeat: no-repeat;
  background-size: cover;
  height:100%;
}
a {
  text-decoration: none;
    color:blue;
}


ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
}


/* Start Landing Page */
.landing-page header {
  min-height: 80px;
  display: flex;
}

  .landing-page header {
    min-height: auto;
    display: initial;
  }

.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.landing-page header .logo {
  color: #94B3A7;
  font-style: italic;
  text-transform: uppercase;
  font-size: 22px;
  
}

.landing-page header .links {
  display: flex;
  align-items: center;
}

.landing-page header .links li {
  margin-left: 30px;
  color: #101010;
  cursor: pointer;
  transition: .3s;
}

.landing-page header .links li:last-child {
  border-radius: 20px;
  padding: 10px 20px;
  color: #FFF;
  background-color: #3A5B4E;
}
.image-grid {
    display: flex;
    justify-content: space-between;

    margin-top: 20px;
  
}
.image-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


        .main-image {
            width: 60%;
        }

        .overlay-figure-link {
           position: absolute;
            width: 10%;
            margin-top:-10px; /* Add some space between the main image and the figure */
            text-decoration: none; /* Remove underline from the link */
        }

        .overlay-figure {
            width: 40%; /* Make the figure take the full width of the link container */
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center; /* Center the content inside the figure */
        }

        .overlay-figure img {
            display: block;
            width: 100%;
            height: auto;
        }
.p1{
  color: #9DFED8;
  margin-left: 65px;
  margin-right: 45px;
  text-align:center;
}
.p2{
  color: #9DFED8;
  margin-left: 65px;
  margin-right: 45px;
  text-align:center;
}
.p3{
  color: #9DFED8;
  margin-left: 65px;
  margin-right: 45px;
  text-align:center;
}

footer {
  padding: 10px;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  position: fixed;
  background: #7F9E8C;
  color: black;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

  div.social-media-links {
		overflow: hidden;
		text-align: center;
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			display: inline;
			margin: 0;
			padding: 0;
		}
		a {
			border-bottom: 0px solid rgba(0,0,0,0.95);
			border-radius: 4px;
			box-shadow: inset 0 -3px 0 0 ,;
			display: inline-block;
      height: 30px;
			padding: 20px;
			position: relative;
			transition: .2s ease-in;
      width: 30px;
			svg {
        left: 20px;
        position: absolute;
        top: 20px;
				height: 30px;
				width: 30px;
        &.glow {
          path, circle {
            fill: rgba(0,0,0,0);
          }
        }
				path, circle {
					fill: #0E1C2D;
					transition: .2s ease-in;
				}
			}
		}
		a:hover {
			transform: translateY(-4px);
			box-shadow: inset 0 -3px 0 0 rgba(0,0,0,0.1), 0 6px 8px rgba(0,0,0,0.05), 0 24px 24px rgba(0,0,0,0.05), 0 36px 36px rgba(0,0,0,0.05), 0 64px 64px rgba(0,0,0,0.15), 0 64px 128px rgba(0,0,0,0.15), 0 86px 8px 6px fadeout(#fff , 75), 0 83px 4px 0px fadeout(#fff, 5);
			svg {
        &.glow {
          filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><f…ter id="filter"><feGaussianBlur stdDeviation="10" /></filter></svg>#filter');
          filter: blur(2px);
          path, circle {
            fill: fadeout(#fff , 40);
          }
        }
				path, circle {
					fill: @tealMid;
				}
			}
		}
	}
}
 
